<%
 ERuby::import('classes/Sessions.rhtml')
 sess = Sessions::new
 sess::createSession
 
page.title = <<_PAGETITLE_
    WebCards: Build a WebCard
_PAGETITLE_

page.content = <<_PAGECONTENT_
    <h2>Build a WebCard</h2>
    
    <p>Consult our <a href="index.rhtml?p=features">features list</a> for the complete picture!</p>

    <form method="post" action="" id="buildForm">
        
        
        <div id="stylecard">

            <div id="text-style">

                <label for="txt">Choose a Text Style:</label>

                <input type="radio" checked="" name="txtstyle" id="txt" value="sans" tabindex="10" /> Sans-Serif (e.g., Verdana)<br />

                <input type="radio" checked="" name="txtstyle" value="serif" tabindex="20" /> Serif (e.g., <span class="serif">Georgia</span>)<br />

                <input type="radio" checked="" name="txtstyle" value="fun" tabindex="30" /> Fun (e.g., <span class="fun">Comic Sans</span>)
            </div>

            <div id="border-style">

                <label for="bdr">Choose a Top Border:</label>

                <a href="#" id="bdr" tabindex="40"><img src="images/theme-dentist-a.png" width="100" height="100" class="imgBorder" alt="Dentist Appt. A Border Image" /></a>

                <a href="#" tabindex="50"><img src="images/theme-dentist-b.png" width="100" height="100" alt="Dentist Appt. B Border Image" /></a><br />

                <a href="#" tabindex="60"><img src="images/theme-house-a.png" width="100" height="100" alt="Open House A Border Image" /></a>

                <a href="#" tabindex="70"><img src="images/theme-house-b.png" width="100" height="100" alt="Open House B Border Image" /></a><br />

                <a href="#" tabindex="80"><img src="images/theme-pet-a.png" width="100" height="100" alt="Vet Appt. A Border Image" /></a>

                <a href="#" tabindex="90"><img src="images/theme-pet-b.png" width="100" height="100" alt="Vet Appt. B Border Image" /></a><br />

                <a href="#" tabindex="100"><img src="images/theme-vd-a.png" width="100" height="100" alt="Valentine's Day A Border Image" /></a>

                <a href="#" tabindex="110"><img src="images/theme-vd-b.png" width="100" height="100" alt="Valentine's Day B Border Image" /></a>
            </div>

            <input type="hidden" name="bordr" id="bordr" value="bordr" />

        </div>

        <div id="democard" class="fun dentistA">
            
            <p id="demo_recip">This is who I'm sending the card to.</p>
            
            <p id="demo_msg">This is what I want to say.</p>
            
            <p id="demo_sender">This is me!</p>
        
        </div>

        <input type="button" id="editCard" name="editCard" value ="Edit Card" tabindex="140"/>
        <input type="button" id="save" name="save" value="Save and Create Account" tabindex="150"/>
    </form>
_PAGECONTENT_

%>
