<%

 ERuby::import('classes/Sessions.rhtml')
 ERuby::import('classes/Build.rhtml')
 sess = Sessions::new
 sess::createSession
 filePath = sess::getFilePath
 sessionHash = sess::unserializeHash(filePath)
 
 build = Build::new
 
  if (sessionHash::has_key?('cardToEdit'))
    build::editCard(sessionHash['email'],sessionHash['cardToEdit'], filePath)
  end
 
page.title = <<_PAGETITLE_
    WebCards: Build a WebCard
_PAGETITLE_

page.content = <<_PAGECONTENT_
    <h2>Build a WebCard</h2>
    
    <p>Consult our <a href="index.rhtml?p=features">features list</a> for the complete picture!</p>

    <form method="post" action="saveCard.rhtml" id="buildForm">
        
        
        <div id="stylecard">

            <div id="text-style">

                <label for="txt">Choose a Text Style:</label>

                <input type="radio" #{build::setTxtStyle('sans')} name="txtstyle" id="txt" value="sans" tabindex="10" /> Sans-Serif (e.g., Verdana)<br />

                <input type="radio" #{build::setTxtStyle('serif')} name="txtstyle" value="serif" tabindex="20" /> Serif (e.g., <span class="serif">Georgia</span>)<br />

                <input type="radio" #{build::setTxtStyle('fun')} name="txtstyle" value="fun" tabindex="30" /> Fun (e.g., <span class="fun">Comic Sans</span>)
            </div>

            <div id="border-style">

                <label for="bdr">Choose a Top Border:</label>

                <a href="#" id="bdr" tabindex="40"><img src="images/theme-dentist-a.png" width="100" height="100" alt="Dentist Appt. A Border Image" class="#{build::setBorderImg("Dentist Appt. A Border Image")}" /></a>

                <a href="#" tabindex="50"><img src="images/theme-dentist-b.png" width="100" height="100" alt="Dentist Appt. B Border Image" class="#{build::setBorderImg("Dentist Appt. B Border Image")}" /></a><br />

                <a href="#" tabindex="60"><img src="images/theme-house-a.png" width="100" height="100" alt="Open House A Border Image" class="#{build::setBorderImg("Open House A Border Image")}" /></a>

                <a href="#" tabindex="70"><img src="images/theme-house-b.png" width="100" height="100" alt="Open House B Border Image" class="#{build::setBorderImg("Open House B Border Image")}" /></a><br />

                <a href="#" tabindex="80"><img src="images/theme-pet-a.png" width="100" height="100" alt="Vet Appt. A Border Image" class="#{build::setBorderImg("Vet Appt. A Border Image")}" /></a>

                <a href="#" tabindex="90"><img src="images/theme-pet-b.png" width="100" height="100" alt="Vet Appt. B Border Image" class="#{build::setBorderImg("Vet Appt. B Border Image")}" /></a><br />

                <a href="#" tabindex="100"><img src="images/theme-vd-a.png" width="100" height="100" alt="Valentine's Day A Border Image" class="#{build::setBorderImg("Valentine's Day A Border Image")}" /></a>

                <a href="#" tabindex="110"><img src="images/theme-vd-b.png" width="100" height="100" alt="Valentine's Day B Border Image" class="#{build::setBorderImg("Valentine's Day B Border Image")}" /></a>
            </div>

            <input type="hidden" name="cardId" value="#{build::setId}" />
            <input type="hidden" name="bordr" id="bordr" value="" />
            <input type="hidden" name="recip" id="recip" value="#{build::setRecip}" />
            <input type="hidden" name="msg" id="msg" value="#{build::setMsg}" />
            <input type="hidden" name="sender" id="sender" value="#{build::setSender}" />

        </div>

        <div id="demo">
            <div id="democard" class="fun dentistA">
                
                <p id="demo_recip">#{build::setRecip}</p>
                
                <p id="demo_msg">#{build::setMsg}</p>
                
                <p id="demo_sender">#{build::setSender}</p>
            
            </div>
            <input type="button" id="editCard" name="editCard" value ="Edit Card" tabindex="140"/>
            <input type="submit" id="save" name="save" value="#{build::setSaveBtnText(filePath)}" tabindex="150"/>
        </div>

    </form>
_PAGECONTENT_

%>
