<%

page.title = <<_PAGETITLE_
    WebCards: Features
_PAGETITLE_

page.content = <<_PAGECONTENT_
    <h2>Features</h2>

    <p>Send webcards to all your friends with this amazing service!</p>

    <h3>Festive occassions for your WebCards:</h3>
    
    <ul>
        <li>Dentist Appointment</li>
        <li>Open House</li>
        <li>Vet Appointment</li>
        <li>Valentine's Day</li>
    </ul>

    <h3>Fonts to add style to your WebCards:</h3>

    <ul>
        <li>Sans-Serif</li>
        <li>Serif</li>
        <li>Fun</li>
    </ul>

    <p><a href="index.rhtml?p=build">Build a WebCard</a> today!</p>

_PAGECONTENT_

%>