<%

page.title = <<_PAGETITLE_
    WebCards: Forgot Password
_PAGETITLE_

page.content = <<_PAGECONTENT_
    <h2>Forgot Your Password?</h2>

    <p>Enter your email address and we will send you a link to reset your password.</p>

    <form method="post" action="forgotpassword.rhtml">
    	<div>
    		<label for="emailadr">Email Address:</label><input type="text" size="20" name="email" id="emailadr" tabindex="100" value="" />
			<input type="text" size="20" name="email_error" id="email_error" class="err_msg" readonly="readonly" value="" /><br />
            <span id="pwd-link"><label>&nbsp;</label><a href="index.rhtml?p=login">Remember your password?</a></span>
       		<label>&nbsp;</label><input type="hidden" name="submitted" value="y" /><input type="submit" value="Send" /><br />
    	</div>
    </form>
_PAGECONTENT_

%>