#!/opt/local/bin/eruby
<%
require 'cgi'
cgi = CGI::new

#ERuby::import('classes/Sessions.rhtml')
#sess = Sessions::new
#sess::createSession

ERuby::import('classes/GeneratePassword.rhtml')
req = GeneratePassword::new 

page.title = <<_PAGETITLE_
    WebCards: Forgot Password
_PAGETITLE_

page.content = <<_PAGECONTENT_
    <h2>Forgot Your Password?</h2>

    <p>Enter your email address and we will send you a link to reset your password.</p>
	
	#{req::createForm(cgi['rs'], cgi['dts'])}	

_PAGECONTENT_

%>