#!/opt/local/bin/eruby
<%
 require 'cgi'
 cgi = CGI::new
 ERuby::import('classes/Login.rhtml')
 ERuby::import('classes/Sessions.rhtml')

 sess = Sessions::new
 sess::createSession
 id = sess::getCookieId
 user = Login::new

   answer = user::checkLogin(cgi['email'], cgi['passwd'])
 
if(answer == 'true')
   file_path = sess::getFilePath
   file_hash = sess::unserializeHash(file_path)
   acct_path = "data/user_accounts.txt"
   acct_path.untaint
   account_hash = File.open(acct_path, "rb") {|f| Marshal.load(f)}
   isAdmin = account_hash[cgi['email']][3]
 
  if( isAdmin == 'a')
    file_hash['auth'] = 'a'
  else
    file_hash['auth'] = 'y'
  end
    usName = account_hash[cgi['email']][1]
    file_hash['email'] = cgi['email']
    file_hash['userName'] = usName
    sess::serializeHash(file_path,file_hash)
    
end
  
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 	<head>

                <% user::redirect %>
 	</head>
 	<body>
        </body>
</html>
