<%

page.title = <<_PAGETITLE_
WebCards: Login
_PAGETITLE_

page.content = <<_PAGECONTENT_
<h2>Login</h2>

<p>Not a member? <a href="index.rhtml?p=registration">Sign up</a> now</p>


<form method="post" action="loggingin.rhtml">
	<div>
		<label for="emailadr">Email Address:</label><input type="text" size="20" name="email" id="emailadr" tabindex="100" value="" />
			<input type="text" size="20" name="email_error" id="email_error" class="err_msg" readonly="readonly" value="" /><br />
		<label for="passwd">Password:</label><input type="password" size="20" name="passwd" id="passwd" tabindex="110" />
      <input type="text" size="20" name="psswd_error" id="psswd_error" class="err_msg" readonly="readonly" /><br />
    <span id="pwd-link"><label>&nbsp;</label><a href="index.rhtml?p=forgotpassword">Forgot your password?</a></span>
		<label>&nbsp;</label><input type="hidden" name="submitted" value="y" /><input type="submit" value="Login" /><br />
	</div>
</form>
_PAGECONTENT_

%>