<%
 
 ERuby::import('classes/Sessions.rhtml')
 sess = Sessions::new
 sess::createSession
 
 filePath = sess::getFilePath
 sess::validateLogin(filePath)
 
page.title = <<_PAGETITLE_
        WebCards: Your Account
_PAGETITLE_

page.content = <<_PAGECONTENT_
    <h2>Your Account</h2>
        <h3>Account Details</h3>
        <p>If you want to alter your account details, please make sure all fields are completed. Any password that meets the requirements will replace your current password. Requirements for a password: 7 characters long, and contains an uppercase letter, a lowercase letter and a number.</p>
        <form method="post" action=""><div>
            <label for="emailAddr">Email Address: </label><input type="text" size="20" name="email" id="emailAddr" value=""/><br/>
            <label for="password">Password: </label><input type="password" size="20" name="password" id="password" value=""/><br/>
            <label for="confirmpassword">Confirm Password: </label><input type="password" size="20" name="confirmpassword" id="confirmpassword" value=""/><br/>
            <label for="name">Name: </label><input type="text" size="20" name="name" id="name" value="" /><br/>

            <p>Your current plan: <strong></strong></p>
            <h3>Update your plan: </h3>
                <label for="copper">Copper Plan </label><input type="radio" name="plan" id="copper" value="Copper" /><br />
                <label for="silver">Silver Plan </label><input type="radio" name="plan" id="silver" value="Silver" /><br />
                <label for="gold">Gold Plan </label><input type="radio" name="plan" id="gold" value="Gold" /> <br/>
                <label for="platinum">Platinum Plan </label><input type="radio" name="plan" id="platinum" value="Platinum" /> <br/>
            <input type="hidden" name="alterAccount" value="y" />
                                 
            <label>&nbsp;</label><input type="submit" value="Save Changes"/>
        </div></form>
            <div class="clr"></div>
            <h3>Your Webcards</h3>
                
            <p><a href="index.rhtml?p=build">Create Webcards</a></p>

_PAGECONTENT_


%>
