<%
 
 ERuby::import('classes/Sessions.rhtml')
 sess = Sessions::new
 sess::createSession
 
 filePath = sess::getFilePath
 sessionHash = sess::unserializeHash(filePath)
 sess::validateLogin(filePath)
 
 ERuby::import('classes/AccountImporter.rhtml')
 aI = AccountImporter::new
 
 accountHash = aI::unserializeHash("data/user_accounts.txt")
 
 userEmail = sessionHash['email']
 userName = accountHash[userEmail][1]
 userPlan = accountHash[userEmail][2]
 
page.title = <<_PAGETITLE_
        WebCards: Your Account
_PAGETITLE_

page.content = <<_PAGECONTENT_
    <h2>#{userName}'s Account</h2>
        <h3>Account Details</h3>
        #{aI::provideAdminLink(sessionHash['auth'])}
        <p>If you want to alter your account details, please make sure all fields are completed. Any password that meets the requirements will replace your current password. Requirements for a password: 7 characters long, and contains an uppercase letter, a lowercase letter and a number.</p>
        <form method="post" action=""><div>
			<label for="name">Name: </label><input type="text" size="20" name="name" id="name" value="#{userName}" /><br/>
            <label for="emailAddr">Email Address: </label><input type="text" size="20" name="email" id="emailAddr" value="#{userEmail}"/><br/>
            <label for="password">Password: </label><input type="password" size="20" name="password" id="password" value=""/><br/>
            <label for="confirmpassword">Confirm Password: </label><input type="password" size="20" name="confirmpassword" id="confirmpassword" value=""/><br/>

            <p>Your current plan: <strong>#{userPlan}</strong></p>
            <h3>Update your plan: </h3>
                <label for="copper">Copper Plan </label><input #{aI::selectPlan('Copper', userPlan)} type="radio" name="plan" id="copper" value="Copper" /><br />
                <label for="silver">Silver Plan </label><input #{aI::selectPlan('Silver', userPlan)} type="radio" name="plan" id="silver" value="Silver" /><br />
                <label for="gold">Gold Plan </label><input #{aI::selectPlan('Gold', userPlan)} type="radio" name="plan" id="gold" value="Gold" /> <br/>
                <label for="platinum">Platinum Plan </label><input #{aI::selectPlan('Platinum', userPlan)} type="radio" name="plan" id="platinum" value="Platinum" /> <br/>
            <input type="hidden" name="alterAccount" value="y" />
                                 
            <label>&nbsp;</label><input type="submit" value="Save Changes"/>
        </div></form>
            <div class="clr"></div>
            <h3>Your Webcards</h3>
			
            <form method="post" action="editOrDeleteCards.rhtml">
				<table border="1">
					<thead>
						<tr>
							<th></th>
							<th>Sender</th>
							<th>Recipient</th>
							<th>Text Style</th>
							<th>Border</th>
							<th>Message</th>
						</tr>
					</thead>
					<tbody>
						#{aI::importCards(userEmail)}
					</tbody>
				</table>
					<br />
					<input type="submit" value="Delete Card" name="btn" />&nbsp<input type="submit" value="Edit Card" name="btn" />&nbsp;<input type="submit" value="Send Card" name="btn" />

			</form>		
            <p><a href="index.rhtml?p=build">Create Webcards</a></p>

_PAGECONTENT_


%>
