#!/opt/local/bin/eruby
<%
require 'cgi'
cgi = CGI::new

ERuby::import('classes/NewPassword.rhtml')
pwd = NewPassword::new 

err_msg = ''

#if(cgi['e']::nil? || cgi['t']::nil?)
#	err_msg = '<div><p class="error"><strong>Invalid Reset Code</strong></p></div>'
#end

#if(cgi['rs']::nil? || cgi['rs']!='y')
#	err_msg = ''
#else
#	@err_msg = '<div><p class="error"><strong>Please correct the following issues and re-submit the form.</strong></p></div>'
#end
 
page.title = <<_PAGETITLE_
	WebCards: Reset Password
_PAGETITLE_

page.content = <<_PAGECONTENT_
	<h2>Please enter a new password</h2>
	
	#{@err_msg}
	
	#{pwd::createForm(cgi['e'], cgi['t'], cgi['rs'], cgi['dts'])}
	
_PAGECONTENT_

%>