#!/opt/local/bin/eruby
<%
require 'cgi'
cgi = CGI::new

ERuby::import('classes/GeneratePassword.rhtml')
req = GeneratePassword::new 
req::pswdReq(cgi['email'])

%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Webcards: Support</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/screenwebcards.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="css/printwebcards.css" media="print" />
	<% req::redirect %>
</head>
<body>
	<p id="jump"><a href="#contentarea">Jump to main content</a></p>
	<div id="container">
		<h1>WebCards</h1>
		<h2 id="tagline">An E-Card For Every Occasion</h2>
	</div>
</body>
</html>