#!/opt/local/bin/eruby
<%
	require 'cgi'
	cgi = CGI::new
 
	ERuby::import('classes/Sessions.rhtml')
	sess = Sessions::new
	sess::createSession
	sessionFilePath = sess::getFilePath
	sessionHash = sess::unserializeHash(sessionFilePath)
	 
	ERuby::import('classes/Build.rhtml')
	build = Build::new
	
	if (sessionHash['auth'] == 'n')
		cgi.header('location'=>"index.rhtml?p=registration")
        
	else 
		email = sessionHash['email']
		txtstyle = cgi['txtstyle']
		bordr = cgi['bordr']
		recip = cgi['recip']
		msg = cgi['msg']
		sender = cgi['sender']
		cardId = cgi['cardId']
		
		webcardFilePath = "data/user_webcards.txt"
		webcardFilePath.untaint
		
		webcardHash = File.open("#{webcardFilePath}", "rb") {|f| Marshal.load(f)}
		
		webcardHash[email][cardId] = {}
		webcardHash[email][cardId]['txtstyle'] = txtstyle
		webcardHash[email][cardId]['bordr'] = bordr
		webcardHash[email][cardId]['recip'] = recip
		webcardHash[email][cardId]['msg'] = msg
		webcardHash[email][cardId]['sender'] = sender
		
		File.open("#{webcardFilePath}", "wb") {|f| Marshal.dump(webcardHash, f)}
		
		
		webcardHash = File.open("#{webcardFilePath}", "rb") {|f| Marshal.load(f)}

		cgi.header('location'=>"index.rhtml?p=myaccount")
	end
    
%>