<%

# pull in the CGI data
require 'cgi'
require 'digest/sha1'

class Login

       attr_accessor :errorMsg, :loginGood

       def initialize

         @errorMsg = ' '
         @loginGood = 'false'

       end


      def checkLogin(email, passwd)
        
         errMsg = ''
        if (email !="" && passwd !="")
            account_hash = File.open("data/user_accounts.txt", "rb") {|f| Marshal.load(f)}
            if (account_hash.has_key?(email))
                hashedPW = Digest::SHA1.hexdigest(passwd)
            if (account_hash[email][0] == hashedPW)
                    @loginGood = 'true'
                    return 'true'
                end
            else
                errMsg = 'Username and Password Not Found'
            end
        else
           errMsg = 'Please Enter a Username and Password'      
        end

        if(errMsg != '')

          error_hash = File.open("temp_files/temp_errors.txt", "rb") {|f| Marshal.load(f)}
          error_hash['loginError'] = errMsg
          File.open("temp_files/temp_errors.txt", "wb") {|f| Marshal.dump(error_hash, f)}
          return 'false'
        end

      end


      def redirect
        cgi = CGI::new
          redirect = ''
          if (@loginGood == 'true')
            redirect =   cgi.header('location'=>"index.rhtml?p=loginsuccess")
          else
            redirect =   cgi.header('location'=>"index.rhtml?p=login")
          end

          print redirect
      end








end
%>