<%

# pull in the CGI data
require 'cgi'


class Login

       attr_accessor :errorMsg, :loginGood

       def initialize

         @errorMsg = ' '
         @loginGood = 'false'

       end


      def checkLogin(email, passwd)
       
        if (email !="" && passwd !="")
            account_hash = File.open("data/user_accounts.txt", "rb") {|f| Marshal.load(f)}
                if (account_hash.has_key?(email))
                         hashedPW = Digest::SHA1.hexdigest(passwd)
			if (account_hash[email][0] == hashedPW)
                            @loginGood = 'true'
                             return 'true'
                        end
                else
                  @errorMsg = 'Username and Password Not Found'
                  return 'false'
                end
        else
           @errorMsg = 'Please Enter a Username and Password'
           return 'false'
        end
      end


      def redirect
        cgi = CGI::new
          redirect = ''
          if (@loginGood == 'true')
            redirect =   cgi.header('location'=>"index.rhtml?p=loginsuccess")
          else
            redirect =   @cgi.header('location'=>"index.rhtml?p=login")
          end

          print redirect
      end








end
%>